<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: aqua;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(207, 23, 94);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(82, 24, 175);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(137, 184, 9);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(168, 108, 170);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(182, 118, 44);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(192, 171, 146);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(108, 114, 175);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: rgb(190, 151, 151);
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: grey;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="https://iuh.edu.vn">TRANG CHU</a></li>
                <li><a href="http://">LIEN HE</a></li>
                <li><a href="http://">DICH VU</a></li>
                <li><a href="http://iuh.edu.vn/vi/gioi-thieu-chung-s87.html">VE CHUNG TOI</a></li>
                <li><a href="http://">HO TRO</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>